Log4NetViewer/Log4NetViewerControl.xaml

<UserControl x:Class="Log4NetViewer.Log4NetViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Log4NetViewer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="uc">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:LoggingEventViewModel}">
            <Border  x:Name="Border1"  BorderThickness="2" CornerRadius="5" Padding="5">
                <DockPanel>
                    <TextBlock Text="{Binding Path=LoggingEvent.Exception}" 
                               TextWrapping="Wrap"
                               DockPanel.Dock="Bottom" 
                                 Visibility="{Binding Path=DetailsVisibility}" />
                    <ToggleButton Content="详细" DockPanel.Dock="Right" 
                                  Visibility="{Binding Path=DetailsButtonVisibility}" 
                                  IsChecked="{Binding Path=DisplayDetails}"/>
                    <TextBlock x:Name="TextBlock1">
                        <TextBlock.Inlines>
                            <Run Text="{Binding Path=LoggingEvent.Timestamp, StringFormat={}{0} - }" />
                            <Run Text="{Binding Path=LoggingEvent.Location}" TextDecorations="Underline" />
                            <Run Text="{Binding Path=LoggingEvent.Message, StringFormat= - {0}}" FontWeight="DemiBold" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DockPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=LoggingEvent.Level}">
                    <DataTrigger.Value>
                        <sys:String>FATAL</sys:String>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="red" TargetName="Border1"></Setter>
                        <Setter Property="Foreground" Value="red" TargetName="TextBlock1"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=LoggingEvent.Level}">
                    <DataTrigger.Value>
                        <sys:String>ERROR</sys:String>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="red" TargetName="Border1"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=LoggingEvent.Level}">
                    <DataTrigger.Value>
                        <sys:String>WARN</sys:String>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="LightSalmon" TargetName="Border1"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>


                <DataTrigger Binding="{Binding Path=LoggingEvent.Level}">
                    <DataTrigger.Value>
                        <sys:String>INFO</sys:String>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Blue" TargetName="Border1"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>


                <DataTrigger Binding="{Binding Path=LoggingEvent.Level}">
                    <DataTrigger.Value>
                        <sys:String>DEBUG</sys:String>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Green" TargetName="Border1"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>


        <Style x:Key="eventListStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Margin}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox           
            ItemsSource="{Binding ElementName=uc, Path=ItemsSource}"
            ItemContainerStyle="{StaticResource ResourceKey=eventListStyle}"
            ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >

        </ListBox>
    </Grid>
</UserControl>
